<html><head><title>Zip stream support (read-only) reference</title>
<link rel=stylesheet Type=text/css href='../../../../doc/bmxstyle.css'>
</head><body>
<table width=100% cellspacing=0><tr align=center><td class=small>&nbsp;</td>
<td class=small width=1%><b>koriolis.zipstream:</b></td>
<td class=small width=1%><a href=#functions class=small>Functions</a></td>
<td class=small width=1%><a href=#types class=small>Types</a></td>
<td class=small width=1%><a href=#modinfo class=small>Modinfo</a></td>
<td class=small width=1%><a href='../../../../mod/koriolis.mod/zipstream.mod/zipstream.bmx' class=small>Source</a></td>
<td class=small>&nbsp;</td></tr></table>
<h1>Zip stream support (read-only)</h1>
This module adds two new stream protocols for zip support in streams : "zip" and "zip?"<br/>
"zip" is for reading files that are in the specified zip.<br/>
"zip?" is for reading files that are in the specified zip OR (if not found in the zip) on the hard drive (or any other location supported by streams).<br/>
<br/>
The zip stream works over another stream. This means that you can not only access zip files on the hard drive, but also zp files that are incbined, 
or even zip files within other zip files, and so on.<br/>
<br/>
Example of valid urls: "zip::myGame/myZip.zip//someFile.txt", or even "zip::incbin::myGame/myZip.zip//someFile.txt" if the zip file is incbined.<br/>
<br/>
So you could do by example:  LoadText("zip::myGame/myZip.zip//someFile.txt")<br/>
<br/>
In the previous version of this module, TZipStream was not seekable. It is now entirely seekable, and will thus work with any underlying stream.
<br/>
<h2><a name=functions></a>Functions Summary</h2><table class=doc width=100%>
<tr><td class=docleft width=1%><a href=#ClearZipStreamPassword>ClearZipStreamPassword</a></td><td class=docright>
Clears a password for a given zip file.
</td></tr>
<tr><td class=docleft width=1%><a href=#SetZipStreamPassword>SetZipStreamPassword</a></td><td class=docright>
Registers a password for a given zip file. Must be done before attempting to read any password protected zip file (or else, a TZipStreamReadException is thrown)
</td></tr>
</table>
<h2><a name=types></a>Types Summary</h2><table class=doc width=100%>
<tr><td class=docleft width=1%><a href=#TZipStreamReadException>TZipStreamReadException</a></td><td class=docright>
This exception is thrown  in the event of read error in a zip file.
</td></tr>
</table>
<h2
 id=functionsdet>Functions
</h2>
<table class=doc width=100% cellspacing=3 id=ClearZipStreamPassword>
<tr><td class=doctop colspan=2>Function ClearZipStreamPassword(zipUrl$)</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>Clears a password for a given zip file.</td></tr>
</table>
<br>
<table class=doc width=100% cellspacing=3 id=SetZipStreamPassword>
<tr><td class=doctop colspan=2>Function SetZipStreamPassword(zipUrl$, password$)</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>Registers a password for a given zip file. Must be done before attempting to read any password protected zip file (or else, a TZipStreamReadException is thrown)</td></tr>
</table>
<br>
<h2
 id=typesdet>Types
</h2>
<table class=doc width=100% cellspacing=3 id=TZipStreamReadException>
<tr><td class=doctop colspan=2>Type TZipStreamReadException Extends TStreamReadException</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>This exception is thrown  in the event of read error in a zip file.</td></tr>
</table>
<br>
<h2 id=modinfo>Module Information</h2>
<table width=100%>
<tr><th width=1%>Version</th><td>1.0.3</td></tr>
<tr><th width=1%>Author</th><td>R�gis JEAN-GILLES (Koriolis)</td></tr>
<tr><th width=1%>License</th><td>Public Domain</td></tr>
<tr><th width=1%>Credit</th><td>This mod makes use if the ZLib C functions by Gilles Vollant (http://www.winimage.com/zLibDll/unzip.html), with tidbits from the ZipEngine module by gman)</td></tr>
<tr><th width=1%>History</th><td>1.0.3 Fixed crash when attempting to close an already closed ZipStream. Corrected misspell in SetZipStreamPassword and ClearZipStreamPassword (but also kept misspelled version for backward compatibility).</td></tr>
<tr><th width=1%>History</th><td>1.0.2 ZipStream now seekable. The raw Seek method uses simple brute force (restarts from the beginning of the file) but the stream is now wrapped with a a TBufferedStream, amortizing any potential inefficiency</td></tr>
</body></html>
