<html><head><title>Sound FX Generator reference</title>
<link rel=stylesheet Type=text/css href='../../../../doc/bmxstyle.css'>
</head><body>
<table width=100% cellspacing=0><tr align=center><td class=small>&nbsp;</td>
<td class=small width=1%><b>BaH.sfxr:</b></td>
<td class=small width=1%><a href=#consts class=small>Constants</a></td>
<td class=small width=1%><a href=#types class=small>Types</a></td>
<td class=small width=1%><a href=#modinfo class=small>Modinfo</a></td>
<td class=small width=1%><a href='../../../../mod/bah.mod/sfxr.mod/sfxr.bmx' class=small>Source</a></td>
<td class=small>&nbsp;</td></tr></table>
<h1>Sound FX Generator</h1>
<p>
BaH.Sfxr is a BlitzMax port of DrPetter's <a href="http://drpetter.se/project_sfxr.html">sfxr</a> sound fx
generation utility, wrapped up in a OO API, with a few more useful features for developers.
</p>
<p>
The sound generation has been split from the generator application, allowing you to generate sound data in-memory
for use immediately by your game or application. Loading and Saving of settings has also been enhanced to support
a custom handler which can process the data via TStreams in whichever way is suitable for your project.
</p>
<h2>Using the Generator application</h2>
<h3>Basic usage</h3>
<p>
Start the application, then hit some of the buttons on the left
side to generate random sounds matching the button descriptions.
</p>
<p>
Press "Export .WAV" to save the current sound as a WAV audio file.
Click the buttons below to change WAV format in terms of bits per sample and sample rate.
</p>
<p>
If you find a sound that is sort of interesting but not quite what
you want, you can drag some sliders around until it sounds better.
</p>
<p>
The Randomize button generates something completely random.
</p>
<p>
Mutate slightly alters the current parameters to automatically create a variation of the sound.
</p>
<h3>Advanced Usage</h3>
<p>
Figure out what each slider does and use them to adjust particular aspects
of the current sound...
</p>
<p>
Press the right mouse button on a slider to reset it to a value of zero.
</p>
<p>
The Save/Load sound buttons allow saving and loading of program parameters to work
on a sound over several sessions.
</p>
<p>
Volume setting is saved with the sound and exported to WAV. If you increase it too much
there's a risk of clipping.
</p>
<p>
Parameter description:
<ul>
<li>The top four buttons select base waveform
</li>
<li>First four parameters control the volume envelope
  Attack is the beginning of the sound,
  longer attack means a smoother start.<br>
  Sustain is how long the volume is held constant
  before fading out.<br>
  Increase Sustain Punch to cause a popping
  effect with increased (and falling) volume
  during the sustain phase.<br>
  Decay is the fade-out time.
</li>
<li>Next six are for controlling the sound pitch or
  frequency.<br>
  Start frequency is pretty obvious. Has a large
  impact on the overall sound.<br>
  Min frequency represents a cutoff that stops all
  sound if it's passed during a downward slide.<br>
  Slide sets the speed at which the frequency should
  be swept (up or down).<br>
  Delta slide is the "slide of slide", or rate of change
  in the slide speed.<br>
  Vibrato depth/speed makes for an oscillating
  frequency effect at various strengths and rates.
</li>
<li>Then we have two parameters for causing an abrupt
  change in pitch after a ceratin delay.<br>
  Amount is pitch change (up or down)
  and Speed indicates time to wait before changing
  the pitch.
</li>
<li>Following those are two parameters specific to the
  squarewave waveform.<br>
  The duty cycle of a square describes its shape
  in terms of how large the positive vs negative
  sections are. It can be swept up or down by
  changing the second parameter.
</li>
<li>Repeat speed, when not zero, causes the frequency
  and duty parameters to be reset at regular intervals
  while the envelope and filter continue unhindered.<br>
  This can make for some interesting pulsating effects.
</li>
<li>Phaser offset overlays a delayed copy of the audio
  stream on top of itself, resulting in a kind of tight
  reverb or sci-fi effect.<br>
  This parameter can also be swept like many others.
</li>
<li>Finally, the bottom five sliders control two filters
  which are applied after all other effects.<br>
  The first one is a resonant lowpass filter which has
  a sweepable cutoff frequency.<br>
  The other is a highpass filter which can be used to
  remove undesired low frequency hum in "light" sounds.
</li>
</ul>
</p>
<h2><a name=consts></a>Constants Summary</h2><table class=doc width=100%><tr><td colspan=2>
<a href=#FREQ_22050>FREQ_22050</a>
, 
<a href=#FREQ_44100>FREQ_44100</a>
, 
<a href=#SND_BYTE>SND_BYTE</a>
, 
<a href=#SND_FLOAT>SND_FLOAT</a>
, 
<a href=#SND_SHORT>SND_SHORT</a>
</td></tr>
</table>
<h2><a name=types></a>Types Summary</h2><table class=doc width=100%>
<tr><td class=docleft width=1%><a href=#TSfxr>TSfxr</a></td><td class=docright>
Sound FX Generator.
</td></tr>
<tr><td class=docleft width=1%><a href=#TSfxrSettings>TSfxrSettings</a></td><td class=docright>
Sound FX Settings.
</td></tr>
<tr><td class=docleft width=1%><a href=#TSfxrSettingsHandler>TSfxrSettingsHandler</a></td><td class=docright>
Handler for loading and saving settings via streams.
</td></tr>
</table>
<h2
 id=constsdet>Constants
</h2>
<table class=doc width=100% cellspacing=3 id=FREQ_22050>
<tr><td class=doctop colspan=2>Const FREQ_22050:Int</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>22050 hz.</td></tr>
</table>
<br>
<table class=doc width=100% cellspacing=3 id=FREQ_44100>
<tr><td class=doctop colspan=2>Const FREQ_44100:Int</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>44100 hz.</td></tr>
</table>
<br>
<table class=doc width=100% cellspacing=3 id=SND_BYTE>
<tr><td class=doctop colspan=2>Const SND_BYTE:Int</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>8-bit sound data.</td></tr>
</table>
<br>
<table class=doc width=100% cellspacing=3 id=SND_FLOAT>
<tr><td class=doctop colspan=2>Const SND_FLOAT:Int</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>32-bit float sound data.</td></tr>
</table>
<br>
<table class=doc width=100% cellspacing=3 id=SND_SHORT>
<tr><td class=doctop colspan=2>Const SND_SHORT:Int</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>16-bit sound data.</td></tr>
</table>
<br>
<h2
 id=typesdet>Types
</h2>
<table class=doc width=100% cellspacing=3 id=TSfxr>
<tr><td class=doctop colspan=2>Type TSfxr</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>Sound FX Generator.</td></tr>
<tr><td class=docleft width=1%>Information</td><td class=docright>Generates TBank audio data from TSfxrSettings.</td></tr>
</table>
<table class=doc width=90% align=center><tr ><th class=doctop colspan=2 align=left><a name=TSfxr_methods></a>Methods Summary</th></tr>
<tr><td class=docleft width=1%><a href=#GenerateSoundData>GenerateSoundData</a></td><td class=docright>
Generate the PCM data.
</td></tr>
<tr><td class=docleft width=1%><a href=#GetSettings>GetSettings</a></td><td class=docright>
Retrieves the current sfx settings.
</td></tr>
<tr><td class=docleft width=1%><a href=#LoadSettings>LoadSettings</a></td><td class=docright>
Loads settings from <b>stream</b>.
</td></tr>
<tr><td class=docleft width=1%><a href=#Mutate>Mutate</a></td><td class=docright>
Mutate the current sfx settings.
</td></tr>
<tr><td class=docleft width=1%><a href=#Randomize>Randomize</a></td><td class=docright>
Randomize the sfx settings.
</td></tr>
<tr><td class=docleft width=1%><a href=#Reset>Reset</a></td><td class=docright>
Resets the settings to their default values.
</td></tr>
<tr><td class=docleft width=1%><a href=#SaveSettings>SaveSettings</a></td><td class=docright>
Saves <b>settings</b> to <b>stream</b>.
</td></tr>
<tr><td class=docleft width=1%><a href=#SetSettings>SetSettings</a></td><td class=docright>
Sets the sfx settings to <b>settings</b>.
</td></tr>
</table>
<table class=doc width=90% align=center><tr ><th class=doctop colspan=2 align=left><a name=TSfxr_functions></a>Functions Summary</th></tr>
<tr><td class=docleft width=1%><a href=#Create>Create</a></td><td class=docright>
Creates a new Sfxr instance.
</td></tr>
</table>
<table class=doc width=100% cellspacing=3 id=GenerateSoundData>
<tr><td class=doctop colspan=2>Method GenerateSoundData:TBank(soundType:Int = 0, freq:Int = FREQ_44100)</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>Generate the PCM data.</td></tr>
<tr><td class=docleft width=1%>Information</td><td class=docright><b>soundType</b> should be one of SND_FLOAT (32-bit), SND_SHORT (16-bit) or SND_BYTE (8-bit).
<b>freq</b> should be one of FREQ_44100 or FREQ_22050.</td></tr>
</table>
<table class=doc width=100% cellspacing=3 id=GetSettings>
<tr><td class=doctop colspan=2>Method GetSettings:TSfxrSettings(settings:TSfxrSettings = Null)</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>Retrieves the current sfx settings.</td></tr>
<tr><td class=docleft width=1%>Information</td><td class=docright>Pass in an existing TSfxrSettings object to have it populated instead of creating a new one.</td></tr>
</table>
<table class=doc width=100% cellspacing=3 id=LoadSettings>
<tr><td class=doctop colspan=2>Method LoadSettings:TSfxrSettings(stream:TStream, setAsCurrent:Int = False)</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>Loads settings from <b>stream</b>.</td></tr>
<tr><td class=docleft width=1%>Information</td><td class=docright>If <b>setAsCurrent</b> is True, also override the current sfx settings with the new data.
Note : There is no default TSfxrSettingsHandler. See the basic_handler example for ideas.</td></tr>
</table>
<table class=doc width=100% cellspacing=3 id=Mutate>
<tr><td class=doctop colspan=2>Method Mutate()</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>Mutate the current sfx settings.</td></tr>
</table>
<table class=doc width=100% cellspacing=3 id=Randomize>
<tr><td class=doctop colspan=2>Method Randomize()</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>Randomize the sfx settings.</td></tr>
</table>
<table class=doc width=100% cellspacing=3 id=Reset>
<tr><td class=doctop colspan=2>Method Reset()</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>Resets the settings to their default values.</td></tr>
</table>
<table class=doc width=100% cellspacing=3 id=SaveSettings>
<tr><td class=doctop colspan=2>Method SaveSettings(stream:TStream, settings:TSfxrSettings = Null)</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>Saves <b>settings</b> to <b>stream</b>.</td></tr>
<tr><td class=docleft width=1%>Information</td><td class=docright>Note : There is no default TSfxrSettingsHandler. See the basic_handler example for ideas.</td></tr>
</table>
<table class=doc width=100% cellspacing=3 id=SetSettings>
<tr><td class=doctop colspan=2>Method SetSettings(settings:TSfxrSettings)</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>Sets the sfx settings to <b>settings</b>.</td></tr>
</table>
<table class=doc width=100% cellspacing=3 id=Create>
<tr><td class=doctop colspan=2>Function Create:TSfxr()</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>Creates a new Sfxr instance.</td></tr>
</table>
<br>
<table class=doc width=100% cellspacing=3 id=TSfxrSettings>
<tr><td class=doctop colspan=2>Type TSfxrSettings</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>Sound FX Settings.</td></tr>
</table>
<table class=doc width=90% align=center><tr ><th class=doctop colspan=2 align=left><a name=TSfxrSettings_fields></a>Fields Summary</th></tr><tr><td colspan=2>
<a href=#arpMod>arpMod</a>
, 
<a href=#arpSpeed>arpSpeed</a>
, 
<a href=#baseFreq>baseFreq</a>
, 
<a href=#duty>duty</a>
, 
<a href=#dutyRamp>dutyRamp</a>
, 
<a href=#envAttack>envAttack</a>
, 
<a href=#envDecay>envDecay</a>
, 
<a href=#envPunch>envPunch</a>
, 
<a href=#envSustain>envSustain</a>
, 
<a href=#filterOn>filterOn</a>
, 
<a href=#freqDRamp>freqDRamp</a>
, 
<a href=#freqLimit>freqLimit</a>
, 
<a href=#freqRamp>freqRamp</a>
, 
<a href=#hpfFreq>hpfFreq</a>
, 
<a href=#hpfRamp>hpfRamp</a>
, 
<a href=#lpfFreq>lpfFreq</a>
, 
<a href=#lpfRamp>lpfRamp</a>
, 
<a href=#lpfResonance>lpfResonance</a>
, 
<a href=#phaOffset>phaOffset</a>
, 
<a href=#phaRamp>phaRamp</a>
, 
<a href=#repeatSpeed>repeatSpeed</a>
, 
<a href=#soundVol>soundVol</a>
, 
<a href=#vibDelay>vibDelay</a>
, 
<a href=#vibSpeed>vibSpeed</a>
, 
<a href=#vibStrength>vibStrength</a>
, 
<a href=#waveType>waveType</a>
</table>
<table class=doc width=100% cellspacing=3 id=arpMod>
<tr><td class=doctop colspan=2>Field arpMod:Float</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>CHANGE AMOUNT.</td></tr>
</table>
<table class=doc width=100% cellspacing=3 id=arpSpeed>
<tr><td class=doctop colspan=2>Field arpSpeed:Float</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>CHANGE SPEED.</td></tr>
</table>
<table class=doc width=100% cellspacing=3 id=baseFreq>
<tr><td class=doctop colspan=2>Field baseFreq:Float</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>START FREQUENCY.</td></tr>
</table>
<table class=doc width=100% cellspacing=3 id=duty>
<tr><td class=doctop colspan=2>Field duty:Float</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>SQUARE DUTY.</td></tr>
</table>
<table class=doc width=100% cellspacing=3 id=dutyRamp>
<tr><td class=doctop colspan=2>Field dutyRamp:Float</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>DUTY SWEEP.</td></tr>
</table>
<table class=doc width=100% cellspacing=3 id=envAttack>
<tr><td class=doctop colspan=2>Field envAttack:Float</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>ATTACK TIME.</td></tr>
</table>
<table class=doc width=100% cellspacing=3 id=envDecay>
<tr><td class=doctop colspan=2>Field envDecay:Float</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>DECAY TIME.</td></tr>
</table>
<table class=doc width=100% cellspacing=3 id=envPunch>
<tr><td class=doctop colspan=2>Field envPunch:Float</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>SUSTAIN PUNCH.</td></tr>
</table>
<table class=doc width=100% cellspacing=3 id=envSustain>
<tr><td class=doctop colspan=2>Field envSustain:Float</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>SUSTAIN TIME.</td></tr>
</table>
<table class=doc width=100% cellspacing=3 id=filterOn>
<tr><td class=doctop colspan=2>Field filterOn:Int</td></tr>
</table>
<table class=doc width=100% cellspacing=3 id=freqDRamp>
<tr><td class=doctop colspan=2>Field freqDRamp:Float</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>DELTA SLIDE.</td></tr>
</table>
<table class=doc width=100% cellspacing=3 id=freqLimit>
<tr><td class=doctop colspan=2>Field freqLimit:Float</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>MIN FREQUENCY.</td></tr>
</table>
<table class=doc width=100% cellspacing=3 id=freqRamp>
<tr><td class=doctop colspan=2>Field freqRamp:Float</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>SLIDE.</td></tr>
</table>
<table class=doc width=100% cellspacing=3 id=hpfFreq>
<tr><td class=doctop colspan=2>Field hpfFreq:Float</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>HP FILTER CUTOFF.</td></tr>
</table>
<table class=doc width=100% cellspacing=3 id=hpfRamp>
<tr><td class=doctop colspan=2>Field hpfRamp:Float</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>HP FILTER CUTOFF SWEEP.</td></tr>
</table>
<table class=doc width=100% cellspacing=3 id=lpfFreq>
<tr><td class=doctop colspan=2>Field lpfFreq:Float</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>LP FILTER CUTOFF.</td></tr>
</table>
<table class=doc width=100% cellspacing=3 id=lpfRamp>
<tr><td class=doctop colspan=2>Field lpfRamp:Float</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>LP FILTER CUTOFF SWEEP.</td></tr>
</table>
<table class=doc width=100% cellspacing=3 id=lpfResonance>
<tr><td class=doctop colspan=2>Field lpfResonance:Float</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>LP FILTER RESONANCE.</td></tr>
</table>
<table class=doc width=100% cellspacing=3 id=phaOffset>
<tr><td class=doctop colspan=2>Field phaOffset:Float</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>PHASER OFFSET.</td></tr>
</table>
<table class=doc width=100% cellspacing=3 id=phaRamp>
<tr><td class=doctop colspan=2>Field phaRamp:Float</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>PHASER SWEEP.</td></tr>
</table>
<table class=doc width=100% cellspacing=3 id=repeatSpeed>
<tr><td class=doctop colspan=2>Field repeatSpeed:Float</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>REPEAT SPEED.</td></tr>
</table>
<table class=doc width=100% cellspacing=3 id=soundVol>
<tr><td class=doctop colspan=2>Field soundVol:Float</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>VOLUME.</td></tr>
</table>
<table class=doc width=100% cellspacing=3 id=vibDelay>
<tr><td class=doctop colspan=2>Field vibDelay:Float</td></tr>
</table>
<table class=doc width=100% cellspacing=3 id=vibSpeed>
<tr><td class=doctop colspan=2>Field vibSpeed:Float</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>VIBRATO SPEED.</td></tr>
</table>
<table class=doc width=100% cellspacing=3 id=vibStrength>
<tr><td class=doctop colspan=2>Field vibStrength:Float</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>VIBRATO DEPTH.</td></tr>
</table>
<table class=doc width=100% cellspacing=3 id=waveType>
<tr><td class=doctop colspan=2>Field waveType:Int</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>SQUAREWAVE (0), SAWTOOTH (1), SINEWAVE (2), or NOISE (3)</td></tr>
</table>
<br>
<table class=doc width=100% cellspacing=3 id=TSfxrSettingsHandler>
<tr><td class=doctop colspan=2>Type TSfxrSettingsHandler</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>Handler for loading and saving settings via streams.</td></tr>
</table>
<table class=doc width=90% align=center><tr ><th class=doctop colspan=2 align=left><a name=TSfxrSettingsHandler_methods></a>Methods Summary</th></tr>
<tr><td class=docleft width=1%><a href=#LoadSettings>LoadSettings</a></td><td class=docright>
Loads settings data from <b>stream</b>.
</td></tr>
<tr><td class=docleft width=1%><a href=#SaveSettings>SaveSettings</a></td><td class=docright>
Saves <b>settings</b> to <b>stream</b>.
</td></tr>
</table>
<table class=doc width=100% cellspacing=3 id=LoadSettings>
<tr><td class=doctop colspan=2>Method LoadSettings:TSfxrSettings( stream:TStream ) Abstract</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>Loads settings data from <b>stream</b>.</td></tr>
</table>
<table class=doc width=100% cellspacing=3 id=SaveSettings>
<tr><td class=doctop colspan=2>Method SaveSettings:Int( stream:TStream, settings:TSfxrSettings ) Abstract</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>Saves <b>settings</b> to <b>stream</b>.</td></tr>
</table>
<br>
<h2 id=modinfo>Module Information</h2>
<table width=100%>
<tr><th width=1%>Version</th><td>1.00</td></tr>
<tr><th width=1%>License</th><td>MIT</td></tr>
<tr><th width=1%>Copyright</th><td>sfxr - 2007 Tomas Pettersson (http://www.drpetter.se)</td></tr>
<tr><th width=1%>Copyright</th><td>wrapper - 2010 Bruce A Henderson</td></tr>
<tr><th width=1%>History</th><td>1.00 Initial Release</td></tr>
</body></html>
