<html><head><title>Random Numbers - SFMT reference</title>
<link rel=stylesheet Type=text/css href='../../../../doc/bmxstyle.css'>
</head><body>
<table width=100% cellspacing=0><tr align=center><td class=small>&nbsp;</td>
<td class=small width=1%><b>BaH.Random:</b></td>
<td class=small width=1%><a href=#functions class=small>Functions</a></td>
<td class=small width=1%><a href=#modinfo class=small>Modinfo</a></td>
<td class=small width=1%><a href='../../../../mod/bah.mod/random.mod/random.bmx' class=small>Source</a></td>
<td class=small>&nbsp;</td></tr></table>
<h1>Random Numbers - SFMT</h1>
<p>
<a href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/SFMT/">SFMT</a> is a new variant of Mersenne Twister, a pseudorandom number generator.<br>
This is a cross-platform BlitzMax implementation of SFMT.
</p>
<p>Apart from <a href="#Rand64">Rand64</a>, the module function names are the same as the <a href="../../../brl.mod/random.mod/doc/commands.html">BRL.Random</a> functions, which should allow for this module to be used as a drop-in replacement. (It's up to the developer to sort out Framework/Import issues)
</p>
<p>The SFMT module is also generally faster than the equivalent BRL.Random functions.</p>
<h3>Usage</h3>
<p>Before using any of the number generation functions, you need to initialize the internal 'state' array by first calling <a href="#SeedRnd">SeedRnd</a>. Also, if you want to mix use of <a href="#Rand64">Rand64</a> and <a href="#Rand">Rand</a>, you will need to re-initialize the state array before the call to the function.
</p>
<h2><a name=functions></a>Functions Summary</h2><table class=doc width=100%>
<tr><td class=docleft width=1%><a href=#Rand>Rand</a></td><td class=docright>
Generate random 32-bit integer.
</td></tr>
<tr><td class=docleft width=1%><a href=#Rand64>Rand64</a></td><td class=docright>
Generate random 64-bit Long.
</td></tr>
<tr><td class=docleft width=1%><a href=#Rnd>Rnd</a></td><td class=docright>
Generate random double.
</td></tr>
<tr><td class=docleft width=1%><a href=#RndDouble>RndDouble</a></td><td class=docright>
Generate random double.
</td></tr>
<tr><td class=docleft width=1%><a href=#RndFloat>RndFloat</a></td><td class=docright>
Generate random float.
</td></tr>
<tr><td class=docleft width=1%><a href=#SeedRnd>SeedRnd</a></td><td class=docright>
This function initializes the internal state array with a 32-bit integer seed.
</td></tr>
</table>
<h2
 id=functionsdet>Functions
</h2>
<table class=doc width=100% cellspacing=3 id=Rand>
<tr><td class=doctop colspan=2>Function Rand:Int( min_value:Int, max_value:Int = 1 )</td></tr>
<tr><td class=docleft width=1%>Returns</td><td class=docright>A random 32-bit integer in the range min (inclusive) to max (inclusive)</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>Generate random 32-bit integer.</td></tr>
<tr><td class=docleft width=1%>Information</td><td class=docright>You should call <a href=#SeedRandom>SeedRandom</a> to initialize the pseudorandom number generator, before calling this function
for the first time.<br>
The optional parameter allows you to use <a href=#Rand32>Rand32</a> in 2 ways:<br>
<table>
<tr><th>Format</th><th>Result</th></tr>
<tr><td><font class=token>Rand32(x)</font></td><td>random 32-bit integer in the range 1 to x (inclusive)</td></tr>
<tr><td><font class=token>Rand32(x,y)</font></td><td>random 32-bit integer in the range x to y (inclusive)</td></tr>
</table></td></tr>
</table>
<br>
<table class=doc width=100% cellspacing=3 id=Rand64>
<tr><td class=doctop colspan=2>Function Rand64:Long( min_value:Long, max_value:Long = 1 )</td></tr>
<tr><td class=docleft width=1%>Returns</td><td class=docright>A random 64-bit Long in the range min (inclusive) to max (inclusive)</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>Generate random 64-bit Long.</td></tr>
<tr><td class=docleft width=1%>Information</td><td class=docright>You should call <a href=#SeedRandom>SeedRandom</a> to initialize the pseudorandom number generator, before calling this function
for the first time, or if you have used <a href=#Rand32>Rand32</a> previously.<br>
The optional parameter allows you to use <a href=#Rand64>Rand64</a> in 2 ways:<br>
<table>
<tr><th>Format</th><th>Result</th></tr>
<tr><td><font class=token>Rand64(x)</font></td><td>random 64-bit Long in the range 1 to x (inclusive)</td></tr>
<tr><td><font class=token>Rand64(x,y)</font></td><td>random 64-bit Long in the range x to y (inclusive)</td></tr>
</table></td></tr>
</table>
<br>
<table class=doc width=100% cellspacing=3 id=Rnd>
<tr><td class=doctop colspan=2>Function Rnd:Double( min_value!=1,max_value!=0 )</td></tr>
<tr><td class=docleft width=1%>Returns</td><td class=docright>A random double in the range min (inclusive) to max (exclusive)</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>Generate random double.</td></tr>
<tr><td class=docleft width=1%>Information</td><td class=docright>The optional parameters allow you to use Rnd in 3 ways:<br>
<br>
<table>
<tr><th>Format</th><th>Result</th></tr>
<tr><td><font class=token>Rnd()</font></td><td>random double in the range 0 (inclusive) to 1 (exclusive)</td></tr>
<tr><td><font class=token>Rnd(x)</font></td><td>random double in the range 0 (inclusive) to n (exclusive)</td></tr>
<tr><td><font class=token>Rnd(x,y)</font></td><td>random double in the range x (inclusive) to y (exclusive)</td></tr>
</table></td></tr>
</table>
<br>
<table class=doc width=100% cellspacing=3 id=RndDouble>
<tr><td class=doctop colspan=2>Function RndDouble:Double()</td></tr>
<tr><td class=docleft width=1%>Returns</td><td class=docright>A random double in the range 0 (inclusive) to 1 (exclusive)</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>Generate random double.</td></tr>
</table>
<br>
<table class=doc width=100% cellspacing=3 id=RndFloat>
<tr><td class=doctop colspan=2>Function RndFloat:Float()</td></tr>
<tr><td class=docleft width=1%>Returns</td><td class=docright>A random float in the range 0 (inclusive) to 1 (exclusive)</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>Generate random float.</td></tr>
</table>
<br>
<table class=doc width=100% cellspacing=3 id=SeedRnd>
<tr><td class=doctop colspan=2>Function SeedRnd(seed:Int)</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>This function initializes the internal state array with a 32-bit integer seed.</td></tr>
</table>
<br>
<h2 id=modinfo>Module Information</h2>
<table width=100%>
<tr><th width=1%>Version</th><td>1.01</td></tr>
<tr><th width=1%>Author</th><td>Mutsuo Saito, Makoto Matsumoto</td></tr>
<tr><th width=1%>License</th><td>BSD</td></tr>
<tr><th width=1%>Credit</th><td>Adapted for BlitzMax by Bruce A Henderson</td></tr>
<tr><th width=1%>Modserver</th><td>BRL</td></tr>
<tr><th width=1%>History</th><td>1.01</td></tr>
<tr><th width=1%>History</th><td>Automatically initializes via SeedRnd() if required.</td></tr>
<tr><th width=1%>History</th><td>1.00</td></tr>
<tr><th width=1%>History</th><td>Initial Version (SFMT 1.2)</td></tr>
<tr><th width=1%>CC_OPTS</th><td>-DMEXP=19937</td></tr>
<tr><th width=1%>CC_OPTS</th><td>-fno-strict-aliasing</td></tr>
<tr><th width=1%>CC_OPTS</th><td>-msse2</td></tr>
<tr><th width=1%>CC_OPTS</th><td>-DALTIVEC=1</td></tr>
<tr><th width=1%>CC_OPTS</th><td>-faltivec -maltivec</td></tr>
</body></html>
