<HTML>
<HEAD>
<TITLE>The RtAudio Home Page</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="http://www.music.mcgill.ca/~gary/favicon.ico">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Home</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>deviceId
: <a class="el" href="structRtAudio_1_1StreamParameters.html#ffd27496c70c0986522056234c64e28e">RtAudio::RtAudio::StreamParameters</a>
<li>duplexChannels
: <a class="el" href="structRtAudio_1_1DeviceInfo.html#ca6ecfb8b5b8c114c54809d8af50ee5b">RtAudio::RtAudio::DeviceInfo</a>
<li>firstChannel
: <a class="el" href="structRtAudio_1_1StreamParameters.html#ddc8281f23a87455ec6dedbc766a74db">RtAudio::RtAudio::StreamParameters</a>
<li>flags
: <a class="el" href="structRtAudio_1_1StreamOptions.html#6a284d045b8adcfcf178a4f6a22330f8">RtAudio::RtAudio::StreamOptions</a>
<li>inputChannels
: <a class="el" href="structRtAudio_1_1DeviceInfo.html#731b31adf84c550ab98329be1baa58b4">RtAudio::RtAudio::DeviceInfo</a>
<li>isDefaultInput
: <a class="el" href="structRtAudio_1_1DeviceInfo.html#a8b03618fa1d4c051f6add14bb031728">RtAudio::RtAudio::DeviceInfo</a>
<li>isDefaultOutput
: <a class="el" href="structRtAudio_1_1DeviceInfo.html#af74fc23f451fdd22ed073a47f0db674">RtAudio::RtAudio::DeviceInfo</a>
<li>name
: <a class="el" href="structRtAudio_1_1DeviceInfo.html#a0e2ea10c52c206c9e105ac76b01f194">RtAudio::RtAudio::DeviceInfo</a>
<li>nativeFormats
: <a class="el" href="structRtAudio_1_1DeviceInfo.html#97559ee4a1f2c8cfb765949e6193e1f4">RtAudio::RtAudio::DeviceInfo</a>
<li>nChannels
: <a class="el" href="structRtAudio_1_1StreamParameters.html#78798b65fada7941e1a7e47c11c9e627">RtAudio::RtAudio::StreamParameters</a>
<li>numberOfBuffers
: <a class="el" href="structRtAudio_1_1StreamOptions.html#5a04d3c3d0c1cfa063872ecff383af1d">RtAudio::RtAudio::StreamOptions</a>
<li>outputChannels
: <a class="el" href="structRtAudio_1_1DeviceInfo.html#185f8aac1095de4fbb6e0076875d24c4">RtAudio::RtAudio::DeviceInfo</a>
<li>priority
: <a class="el" href="structRtAudio_1_1StreamOptions.html#81b364f137d1ee1073b74dac666af352">RtAudio::RtAudio::StreamOptions</a>
<li>probed
: <a class="el" href="structRtAudio_1_1DeviceInfo.html#5bf008c629ef493c713ec870d0217407">RtAudio::RtAudio::DeviceInfo</a>
<li>sampleRates
: <a class="el" href="structRtAudio_1_1DeviceInfo.html#5b158efcbfbd30e7226df92d0109d475">RtAudio::RtAudio::DeviceInfo</a>
<li>streamName
: <a class="el" href="structRtAudio_1_1StreamOptions.html#214da35056f18ffb7c8e4dc074a01a9a">RtAudio::RtAudio::StreamOptions</a>
</ul>
</div>
<HR>

<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2001-2009 Gary P. Scavone, McGill University. All Rights Reserved.<br>Maintained by <a href="http://www.music.mcgill.ca/~gary/">Gary P. Scavone</a>.</td></tr>
</table>

</BODY>
</HTML>
