<HTML>
<HEAD>
<TITLE>The RtAudio Home Page</TITLE>
<LINK HREF="doxygen.css" REL="stylesheet" TYPE="text/css">
<LINK REL="SHORTCUT ICON" HREF="http://www.music.mcgill.ca/~gary/favicon.ico">
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<CENTER>
<a class="qindex" href="index.html">Home</a> &nbsp; <a class="qindex" href="annotated.html">Class/Enum List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </CENTER>
<HR>
<!-- Generated by Doxygen 1.5.8 -->
<div class="contents">
<h1>Related Pages</h1>Here is a list of all related documentation pages:<ul>
<li><a class="el" href="acknowledge.html">Acknowledgements</a>

<li><a class="el" href="apinotes.html">API Notes</a>

<li><a class="el" href="compiling.html">Debugging &amp; Compiling</a>

<li><a class="el" href="duplex.html">Duplex Mode</a>

<li><a class="el" href="errors.html">Error Handling</a>

<li><a class="el" href="license.html">License</a>

<li><a class="el" href="multi.html">Using Simultaneous Multiple APIs</a>

<li><a class="el" href="playback.html">Playback</a>

<li><a class="el" href="probe.html">Probing Device Capabilities</a>

<li><a class="el" href="recording.html">Recording</a>

<li><a class="el" href="settings.html">Device Settings</a>

</ul>
</div>
<HR>

<table><tr><td><img src="../images/mcgill.gif" width=165></td>
  <td>&copy;2001-2009 Gary P. Scavone, McGill University. All Rights Reserved.<br>Maintained by <a href="http://www.music.mcgill.ca/~gary/">Gary P. Scavone</a>.</td></tr>
</table>

</BODY>
</HTML>
