<html><head><title>MaxMod2.Wav reference</title>
<link rel=stylesheet Type=text/css href='../../../../doc/bmxstyle.css'>
</head><body>
<table width=100% cellspacing=0><tr align=center><td class=small>&nbsp;</td>
<td class=small width=1%><b>MaxMod2.Wav:</b></td>
<td class=small width=1%><a href=#modinfo class=small>Modinfo</a></td>
<td class=small width=1%><a href='../../../../mod/maxmod2.mod/wav.mod/wav.bmx' class=small>Source</a></td>
<td class=small>&nbsp;</td></tr></table>
<h1>MaxMod2.Wav</h1>
This module provides cross platform wav streaming<p>
<h2 id=modinfo>Module Information</h2>
<table width=100%>
<tr><th width=1%>MaxMod</th><td>Wav streaming</td></tr>
<tr><th width=1%>Author</th><td>REDi - Cliff Harman</td></tr>
</body></html>
