<html><head><title>Graphics/OpenGL Odd2D reference</title>
<link rel=stylesheet Type=text/css href='../../../../doc/bmxstyle.css'>
</head><body>
<table width=100% cellspacing=0><tr align=center><td class=small>&nbsp;</td>
<td class=small width=1%><b>ODD.GLOdd2D:</b></td>
<td class=small width=1%><a href=#functions class=small>Functions</a></td>
<td class=small width=1%><a href=#modinfo class=small>Modinfo</a></td>
<td class=small width=1%><a href='../../../../mod/odd.mod/glodd2d.mod/glodd2d.bmx' class=small>Source</a></td>
<td class=small>&nbsp;</td></tr></table>
<h1>Graphics/OpenGL Odd2D</h1>
The OpenGL Odd2D module provides an OpenGL driver for <a href=#Odd2D>Odd2D</a>.
<h2><a name=functions></a>Functions Summary</h2><table class=doc width=100%>
<tr><td class=docleft width=1%><a href=#GLOdd2DDriver>GLOdd2DDriver</a></td><td class=docright>
Get OpenGL Odd2D Driver.
</td></tr>
</table>
<h2
 id=functionsdet>Functions
</h2>
<table class=doc width=100% cellspacing=3 id=GLOdd2DDriver>
<tr><td class=doctop colspan=2>Function GLOdd2DDriver:TGLOdd2DDriver()</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>Get OpenGL Odd2D Driver.</td></tr>
<tr><td class=docleft width=1%>Information</td><td class=docright>The returned driver can be used with <a href=#SetGraphicsDriver>SetGraphicsDriver</a> to enable OpenGL Odd2D
rendering.</td></tr>
</table>
<br>
<h2 id=modinfo>Module Information</h2>
<table width=100%>
<tr><th width=1%>Version</th><td>1.02</td></tr>
<tr><th width=1%>Author</th><td>David Williamson</td></tr>
<tr><th width=1%>License</th><td>Public Domain</td></tr>
</body></html>
