#Keyboard_Scancodes
DefData "No Key Defined",0
DefData "Mouse [Left]",1
DefData "Mouse [Right]",2
DefData "Mouse [Middle]" ,3
DefData "Backspace",8
DefData "Tab",9
DefData "Return",13
DefData "Clear",12
DefData "Enter",13
DefData "Shift",16
DefData "Control",17
DefData "Alt",18
DefData "Pause",19
DefData "Caps Lock",20
DefData "Escape",27
DefData "Space",32
DefData "Page Up",33
DefData "Page Down",34
DefData "End",35
DefData "Home",36
DefData "Cursor Left",37
DefData "Cursor Up",38
DefData "Cursor Right",39
DefData "Cursor Down",40
DefData "Select",41
DefData "Print",42
DefData "Plus",43
DefData "Screen",44
DefData "Insert",45
DefData "Delete",46
DefData "Help",47
DefData "0",48
DefData "1",49
DefData "2",50
DefData "3",51
DefData "4",52
DefData "5",53
DefData "6",54
DefData "7",55
DefData "8",56
DefData "9",57
DefData "A",65
DefData "B",66
DefData "C",67
DefData "D",68
DefData "E", 69
DefData "F",70
DefData "G",71
DefData "H",72
DefData "I",73
DefData "J",74
DefData "K",75
DefData "L",76
DefData "M",77
DefData "N",78
DefData "O",79
DefData "P",80
DefData "Q",81
DefData "R",82
DefData "S",83
DefData "T",84
DefData "U",85
DefData "V",86
DefData "W",87
DefData "X",88
DefData "Y", 89
DefData "Z", 90
?MacOS
DefData "Apple key [Left]",91
DefData "Apple key [Right]",92
?
?Win32
DefData "Windows key [Left]",91
DefData "Windows key [Right]",92
?
?Linux
DefData "System key [Left]",91
DefData "System key [Right]",92
?
DefData "Numpad 0",96
DefData "Numpad 1",97
DefData "Numpad 2",98
DefData "Numpad 3",99
DefData "Numpad 4",100
DefData "Numpad 5",101
DefData "Numpad 6",102
DefData "Numpad 7",103
DefData "Numpad 8",104
DefData "Numpad 9",105
DefData "Numpad *",106
DefData "Numpad +",107
DefData "Numpad /",108
DefData "Numpad -",109
DefData "Numpad .",110
DefData "Numpad /",111
DefData "F1",112
DefData "F2",113
DefData "F3",114
DefData "F4",115
DefData "F5",116
DefData "F6",117
DefData "F7",118
DefData "F8",119
DefData "F9",120
DefData "F10",121
DefData "F11", 122
DefData "F12",123
DefData "Num Lock",144
DefData "Scroll Lock",145
DefData "Shift [Left]",160
DefData "Shift [Right]",161
DefData "Control [Left]",162
DefData "Control [Right]",163
DefData "Alt key [Left]",164
DefData "Alt key [Right]",165
DefData "Tilde",192
DefData "Minus",107
DefData "Equals",109
DefData "Bracket [Open]",219
DefData "Bracket [Close]",221
DefData "Backslash",226
DefData "Semi-colon",186
DefData "Quote",222
DefData "Comma",188
DefData "Period",190
DefData "Slash",191
DefData "Joy Axis 1 Left",200
DefData "Joy Axis 1 Up",201
DefData "Joy Axis 2 Up",202
DefData "Joy Axis 2 Left",203
'Added for Xbox 360 JoyPad Start
DefData "Joy Axis 3 Left",265
DefData "Joy Axis 3 Up",204
DefData "Joy Axis 3 Down",264
DefData "Joy Axis 3 Right",205
'Added for Xbox 360 JoyPad End
DefData "Joy Button 1",220
DefData "Joy Button 2",221
DefData "Joy Button 3",222
DefData "Joy Button 4",223
DefData "Joy Button 5",224
DefData "Joy Button 6",225
DefData "Joy Button 7",226
DefData "Joy Button 8",227
DefData "Joy Button 9",228
DefData "Joy Button 10",229
DefData "Joy Button 11",230
DefData "Joy Button 12",231
DefData "Joy Button 13",232
DefData "Joy Button 14",233
DefData "Joy Button 15",234
DefData "Joy Button 16",235
DefData "Joy Button 17",236
DefData "Joy Button 18",237
DefData "Joy Button 19",238
DefData "Joy Button 20",239
DefData "Joy Button 21",240
DefData "Joy Button 22",241
DefData "Joy Button 23",242
DefData "Joy Button 24",243
DefData "Joy Button 25",244
DefData "Joy Button 26",245
DefData "Joy Button 27",246
DefData "Joy Button 28",247
DefData "Joy Button 29",248
DefData "Joy Button 30",249
DefData "Joy Button 31",250
DefData "Joy Button 32",251
DefData "Joy Axis 1 Right",260
DefData "Joy Axis 1 Down",261
DefData "Joy Axis 2 Down",262
DefData "Joy Axis 2 Right",263
DefData "Hit Any Button",299
