<html><head><title>MaxMod2.Flac reference</title>
<link rel=stylesheet Type=text/css href='../../../../doc/bmxstyle.css'>
</head><body>
<table width=100% cellspacing=0><tr align=center><td class=small>&nbsp;</td>
<td class=small width=1%><b>MaxMod2.Flac:</b></td>
<td class=small width=1%><a href=#modinfo class=small>Modinfo</a></td>
<td class=small width=1%><a href='../../../../mod/maxmod2.mod/flac.mod/flac.bmx' class=small>Source</a></td>
<td class=small>&nbsp;</td></tr></table>
<h1>MaxMod2.Flac</h1>
This module provides cross platform flac streaming via libFLAC<p>
<p>
<h2>libFLAC License</h2>
<table><table width=100%><td>
libFLAC - Free Lossless Audio Codec library<br>
Copyright (C) 2000,2001,2002,2003,2004,2005,2006,2007  Josh Coalson<p>
<p>
Redistribution and use in source and binary forms, with or without<br>
modification, are permitted provided that the following conditions<br>
are met:<p>
<p>
- Redistributions of source code must retain the above copyright<br>
notice, this list of conditions and the following disclaimer.<p>
<p>
- Redistributions in binary form must reproduce the above copyright<br>
notice, this list of conditions and the following disclaimer in the<br>
documentation and/or other materials provided with the distribution.<p>
<p>
- Neither the name of the Xiph.org Foundation nor the names of its<br>
contributors may be used to endorse or promote products derived from<br>
this software without specific prior written permission.<p>
<p>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS<br>
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT<br>
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR<br>
A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR<br>
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,<br>
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,<br>
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR<br>
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF<br>
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING<br>
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS<br>
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<br>
</td></table>
<h2 id=modinfo>Module Information</h2>
<table width=100%>
<tr><th width=1%>MaxMod</th><td>LibFlac 0.1</td></tr>
<tr><th width=1%>Author</th><td>REDi - Cliff Harman</td></tr>
<tr><th width=1%>License</th><td>MIT</td></tr>
<tr><th width=1%>CC_OPTS</th><td>-fexceptions</td></tr>
</body></html>
