<html><head><title>Graphics/Odd2D reference</title>
<link rel=stylesheet Type=text/css href='../../../../doc/bmxstyle.css'>
</head><body>
<table width=100% cellspacing=0><tr align=center><td class=small>&nbsp;</td>
<td class=small width=1%><b>ODD.Odd2D:</b></td>
<td class=small width=1%><a href=#consts class=small>Constants</a></td>
<td class=small width=1%><a href=#functions class=small>Functions</a></td>
<td class=small width=1%><a href=#modinfo class=small>Modinfo</a></td>
<td class=small width=1%><a href='../../../../mod/odd.mod/odd2d.mod/odd2d.bmx' class=small>Source</a></td>
<td class=small>&nbsp;</td></tr></table>
<h1>Graphics/Odd2D</h1>
All Max2D commands should work as intended with the Odd2D module.
<h2><a name=consts></a>Constants Summary</h2><table class=doc width=100%><tr><td colspan=2>
<a href=#MOD2XBLEND>MOD2XBLEND</a>
</td></tr>
</table>
<h2><a name=functions></a>Functions Summary</h2><table class=doc width=100%>
<tr><td class=docleft width=1%><a href=#OddMouse>OddMouse</a></td><td class=docright>
Gets the current position of the mouse.
</td></tr>
<tr><td class=docleft width=1%><a href=#SetBorderColor>SetBorderColor</a></td><td class=docright>
Set current border color.
</td></tr>
<tr><td class=docleft width=1%><a href=#SetBorderMode>SetBorderMode</a></td><td class=docright>
Sets how borders displayed.
</td></tr>
<tr><td class=docleft width=1%><a href=#SetMidFocus>SetMidFocus</a></td><td class=docright>
Sets the screen focus to the center of the display.
</td></tr>
<tr><td class=docleft width=1%><a href=#SetScreenFocus>SetScreenFocus</a></td><td class=docright>
Set display focus.
</td></tr>
<tr><td class=docleft width=1%><a href=#SetScreenRotation>SetScreenRotation</a></td><td class=docright>
Set screen rotation.
</td></tr>
<tr><td class=docleft width=1%><a href=#SetZoom>SetZoom</a></td><td class=docright>
Set current screen zoom.
</td></tr>
</table>
<h2
 id=constsdet>Constants
</h2>
<table class=doc width=100% cellspacing=3 id=MOD2XBLEND>
<tr><td class=doctop colspan=2>Const MOD2XBLEND:Int</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>Modulate 2x blend mode.</td></tr>
<tr><td class=docleft width=1%>Information</td><td class=docright>Can be used with <a href=#SetBlend>SetBlend</a> for mudulate 2x blending.</td></tr>
</table>
<br>
<h2
 id=functionsdet>Functions
</h2>
<table class=doc width=100% cellspacing=3 id=OddMouse>
<tr><td class=doctop colspan=2>Function OddMouse( x:Float Var, y:Float Var )</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>Gets the current position of the mouse.</td></tr>
<tr><td class=docleft width=1%>Information</td><td class=docright>Sets <b>x</b> and <b>y</b> to the current mouse position using the draw coordinates.</td></tr>
</table>
<br>
<table class=doc width=100% cellspacing=3 id=SetBorderColor>
<tr><td class=doctop colspan=2>Function SetBorderColor( red:Int, green:Int, blue:Int )</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>Set current border color.</td></tr>
<tr><td class=docleft width=1%>Information</td><td class=docright>The <b>red</b>, <b>green</b> and <b>blue</b> parameters should be in the range of 0 to 255.
<p>
The default border color is black.</td></tr>
</table>
<br>
<table class=doc width=100% cellspacing=3 id=SetBorderMode>
<tr><td class=doctop colspan=2>Function SetBorderMode( mode:Int )</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>Sets how borders displayed.</td></tr>
<tr><td class=docleft width=1%>Information</td><td class=docright>Sets how borders will be displayed if the virtual aspect ratio is not the same as the screens aspect ratio.
<p>
The available modes are:
<table><tr><td> <b>BORDER_NONE</b></td><td>Stretches/distorts the display to fit the screen. This is the default Max2D behaviour
</td></tr><tr><td><b>BORDER_LETTERBOX_FILL</b></td><td>Scales the display to fit the screen but maintains it's aspect ratio. Any draw space left around it is <b>not</b> clipped
</td></tr><tr><td><b>BORDER_LETTERBOX_SOLID</b></td><td>Scales the display to fit the screen but maintains it's aspect ratio. Any draw space left around it is clipped
</td></tr><tr><td><b>BORDER_BESTFIT_FILL</b></td><td>Scales the display by whole numbers only whilst maintaining it's aspect ratio. Any draw space left around it is <b>not</b> clipped
</td></tr><tr><td><b>BORDER_BESTFIT_SOLID</b></td><td>Scales the display by whole numbers only whilst maintaining it's aspect ratio. Any draw space left around it is clipped</table>
</td></tr>
</table>
<br>
<table class=doc width=100% cellspacing=3 id=SetMidFocus>
<tr><td class=doctop colspan=2>Function SetMidFocus()</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>Sets the screen focus to the center of the display.</td></tr>
</table>
<br>
<table class=doc width=100% cellspacing=3 id=SetScreenFocus>
<tr><td class=doctop colspan=2>Function SetScreenFocus( x:Float, y:Float )</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>Set display focus.</td></tr>
<tr><td class=docleft width=1%>Information</td><td class=docright>The screen focus is a 2D offset added to the x,y location of all
drawing commands. It is applied after all other transforms and can be thought of as the screens handle.
<p>
In Max2D the focus is allways the top lext of the screen meaning all other cammands ultimately take their origin from that,
<a href=#SetScreenFocus>SetScreenFocus</a> allows you to change this behaviour.</td></tr>
</table>
<br>
<table class=doc width=100% cellspacing=3 id=SetScreenRotation>
<tr><td class=doctop colspan=2>Function SetScreenRotation( rot:Float )</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>Set screen rotation.</td></tr>
<tr><td class=docleft width=1%>Information</td><td class=docright><b>rotation</b> is given in degrees and should be in the range 0 to 360.
<p>
<a href=#SetScreenRotation>SetScreenRotation</a> rotates the whole display around the focus.</td></tr>
</table>
<br>
<table class=doc width=100% cellspacing=3 id=SetZoom>
<tr><td class=doctop colspan=2>Function SetZoom( zoom:Float )</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>Set current screen zoom.</td></tr>
<tr><td class=docleft width=1%>Information</td><td class=docright>Zooms the display in or out centered upon the focus.</td></tr>
</table>
<br>
<h2 id=modinfo>Module Information</h2>
<table width=100%>
<tr><th width=1%>Version</th><td>1.02</td></tr>
<tr><th width=1%>Author</th><td>David Williamson</td></tr>
<tr><th width=1%>License</th><td>Public Domain</td></tr>
</body></html>
