info face="Apple ][" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=42 scaleW=512 scaleH=600 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fruittwo_0.png"
chars count=191
char id=32   x=510   y=2     width=1     height=1     xoffset=0     yoffset=42    xadvance=48    page=0  chnl=15
char id=33   x=504   y=141   width=6     height=42    xoffset=18    yoffset=0     xadvance=48    page=0  chnl=15
char id=34   x=217   y=546   width=18    height=18    xoffset=12    yoffset=0     xadvance=48    page=0  chnl=15
char id=35   x=394   y=343   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=36   x=425   y=343   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=37   x=43    y=343   width=42    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=38   x=456   y=343   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=39   x=504   y=203   width=6     height=18    xoffset=18    yoffset=0     xadvance=48    page=0  chnl=15
char id=40   x=318   y=472   width=18    height=42    xoffset=12    yoffset=0     xadvance=48    page=0  chnl=15
char id=41   x=337   y=472   width=18    height=42    xoffset=18    yoffset=0     xadvance=48    page=0  chnl=15
char id=42   x=0     y=392   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=43   x=93    y=546   width=30    height=30    xoffset=6     yoffset=6     xadvance=48    page=0  chnl=15
char id=44   x=473   y=319   width=12    height=18    xoffset=18    yoffset=24    xadvance=48    page=0  chnl=15
char id=45   x=446   y=540   width=30    height=6     xoffset=6     yoffset=18    xadvance=48    page=0  chnl=15
char id=46   x=504   y=222   width=6     height=6     xoffset=18    yoffset=36    xadvance=48    page=0  chnl=15
char id=47   x=31    y=558   width=30    height=30    xoffset=6     yoffset=6     xadvance=48    page=0  chnl=15
char id=48   x=31    y=392   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=49   x=242   y=472   width=18    height=42    xoffset=12    yoffset=0     xadvance=48    page=0  chnl=15
char id=50   x=62    y=386   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=51   x=93    y=386   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=52   x=124   y=386   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=53   x=155   y=386   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=54   x=186   y=386   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=55   x=363   y=343   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=56   x=217   y=386   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=57   x=248   y=386   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=58   x=504   y=184   width=6     height=18    xoffset=18    yoffset=12    xadvance=48    page=0  chnl=15
char id=59   x=496   y=362   width=12    height=30    xoffset=12    yoffset=12    xadvance=48    page=0  chnl=15
char id=60   x=487   y=319   width=24    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=61   x=155   y=546   width=30    height=18    xoffset=6     yoffset=12    xadvance=48    page=0  chnl=15
char id=62   x=217   y=472   width=24    height=42    xoffset=12    yoffset=0     xadvance=48    page=0  chnl=15
char id=63   x=279   y=386   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=64   x=310   y=386   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=65   x=341   y=386   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=66   x=372   y=386   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=67   x=403   y=386   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=68   x=434   y=386   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=69   x=465   y=386   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=70   x=31    y=435   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=71   x=62    y=429   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=72   x=93    y=429   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=73   x=299   y=472   width=18    height=42    xoffset=12    yoffset=0     xadvance=48    page=0  chnl=15
char id=74   x=124   y=429   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=75   x=155   y=429   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=76   x=186   y=429   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=77   x=217   y=429   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=78   x=332   y=343   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=79   x=248   y=429   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=80   x=279   y=429   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=81   x=310   y=429   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=82   x=341   y=429   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=83   x=372   y=429   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=84   x=403   y=429   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=85   x=434   y=429   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=86   x=465   y=429   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=87   x=0     y=478   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=88   x=31    y=478   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=89   x=62    y=472   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=90   x=93    y=472   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=91   x=124   y=472   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=92   x=0     y=558   width=30    height=30    xoffset=6     yoffset=6     xadvance=48    page=0  chnl=15
char id=93   x=155   y=472   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=94   x=186   y=546   width=30    height=18    xoffset=6     yoffset=12    xadvance=48    page=0  chnl=15
char id=95   x=286   y=546   width=42    height=6     xoffset=0     yoffset=42    xadvance=48    page=0  chnl=15
char id=96   x=236   y=546   width=18    height=18    xoffset=12    yoffset=0     xadvance=48    page=0  chnl=15
char id=97   x=446   y=509   width=30    height=30    xoffset=6     yoffset=12    xadvance=48    page=0  chnl=15
char id=98   x=186   y=472   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=99   x=415   y=509   width=30    height=30    xoffset=6     yoffset=12    xadvance=48    page=0  chnl=15
char id=100  x=480   y=98    width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=101  x=477   y=509   width=30    height=30    xoffset=6     yoffset=12    xadvance=48    page=0  chnl=15
char id=102  x=473   y=147   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=103  x=31    y=521   width=30    height=36    xoffset=6     yoffset=12    xadvance=48    page=0  chnl=15
char id=104  x=0     y=435   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=105  x=280   y=472   width=18    height=42    xoffset=12    yoffset=0     xadvance=48    page=0  chnl=15
char id=106  x=473   y=49    width=24    height=48    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=107  x=473   y=190   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=108  x=261   y=472   width=18    height=42    xoffset=12    yoffset=0     xadvance=48    page=0  chnl=15
char id=109  x=62    y=552   width=30    height=30    xoffset=6     yoffset=12    xadvance=48    page=0  chnl=15
char id=110  x=353   y=515   width=30    height=30    xoffset=6     yoffset=12    xadvance=48    page=0  chnl=15
char id=111  x=167   y=515   width=30    height=30    xoffset=6     yoffset=12    xadvance=48    page=0  chnl=15
char id=112  x=479   y=472   width=30    height=36    xoffset=6     yoffset=12    xadvance=48    page=0  chnl=15
char id=113  x=62    y=515   width=30    height=36    xoffset=6     yoffset=12    xadvance=48    page=0  chnl=15
char id=114  x=124   y=546   width=30    height=30    xoffset=6     yoffset=12    xadvance=48    page=0  chnl=15
char id=115  x=384   y=509   width=30    height=30    xoffset=6     yoffset=12    xadvance=48    page=0  chnl=15
char id=116  x=473   y=233   width=30    height=42    xoffset=12    yoffset=0     xadvance=48    page=0  chnl=15
char id=117  x=322   y=515   width=30    height=30    xoffset=6     yoffset=12    xadvance=48    page=0  chnl=15
char id=118  x=291   y=515   width=30    height=30    xoffset=6     yoffset=12    xadvance=48    page=0  chnl=15
char id=119  x=260   y=515   width=30    height=30    xoffset=6     yoffset=12    xadvance=48    page=0  chnl=15
char id=120  x=229   y=515   width=30    height=30    xoffset=6     yoffset=12    xadvance=48    page=0  chnl=15
char id=121  x=0     y=521   width=30    height=36    xoffset=6     yoffset=12    xadvance=48    page=0  chnl=15
char id=122  x=198   y=515   width=30    height=30    xoffset=6     yoffset=12    xadvance=48    page=0  chnl=15
char id=123  x=473   y=276   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=124  x=498   y=49    width=6     height=48    xoffset=18    yoffset=0     xadvance=48    page=0  chnl=15
char id=125  x=301   y=343   width=30    height=42    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=126  x=255   y=546   width=30    height=12    xoffset=6     yoffset=0     xadvance=48    page=0  chnl=15
char id=160  x=510   y=0     width=1     height=1     xoffset=0     yoffset=42    xadvance=48    page=0  chnl=15
char id=161  x=129   y=0     width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=162  x=387   y=147   width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=163  x=258   y=147   width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=165  x=172   y=147   width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=167  x=430   y=98    width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=168  x=129   y=98    width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=169  x=86    y=98    width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=170  x=430   y=49    width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=171  x=387   y=49    width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=172  x=344   y=49    width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=173  x=415   y=540   width=30    height=6     xoffset=6     yoffset=18    xadvance=48    page=0  chnl=15
char id=174  x=301   y=49    width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=176  x=215   y=49    width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=177  x=430   y=0     width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=180  x=258   y=0     width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=181  x=172   y=0     width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=182  x=43    y=196   width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=183  x=86    y=343   width=42    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=184  x=301   y=147   width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=186  x=215   y=147   width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=187  x=129   y=147   width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=191  x=86    y=147   width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=192  x=0     y=49    width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=193  x=43    y=147   width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=194  x=0     y=147   width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=195  x=387   y=98    width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=196  x=136   y=515   width=30    height=30    xoffset=6     yoffset=6     xadvance=48    page=0  chnl=15
char id=197  x=86    y=196   width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=198  x=344   y=147   width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=199  x=344   y=98    width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=200  x=301   y=98    width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=201  x=442   y=472   width=36    height=36    xoffset=6     yoffset=12    xadvance=48    page=0  chnl=15
char id=202  x=258   y=98    width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=203  x=215   y=98    width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=204  x=172   y=98    width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=205  x=258   y=49    width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=206  x=172   y=49    width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=207  x=129   y=49    width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=209  x=86    y=49    width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=210  x=43    y=49    width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=211  x=0     y=0     width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=212  x=387   y=0     width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=213  x=344   y=0     width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=214  x=356   y=472   width=42    height=36    xoffset=0     yoffset=6     xadvance=48    page=0  chnl=15
char id=216  x=301   y=0     width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=217  x=86    y=0     width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=218  x=43    y=0     width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=219  x=129   y=196   width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=220  x=172   y=196   width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=223  x=215   y=196   width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=224  x=258   y=196   width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=225  x=301   y=196   width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=226  x=215   y=343   width=42    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=227  x=344   y=196   width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=228  x=477   y=540   width=30    height=6     xoffset=6     yoffset=36    xadvance=48    page=0  chnl=15
char id=229  x=387   y=196   width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=230  x=430   y=196   width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=231  x=372   y=546   width=42    height=6     xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=232  x=473   y=0     width=36    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=233  x=0     y=245   width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=234  x=43    y=245   width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=235  x=86    y=245   width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=236  x=129   y=245   width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=237  x=172   y=245   width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=238  x=329   y=546   width=42    height=6     xoffset=0     yoffset=18    xadvance=48    page=0  chnl=15
char id=239  x=215   y=245   width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=241  x=258   y=343   width=42    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=242  x=258   y=245   width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=243  x=301   y=245   width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=244  x=399   y=472   width=42    height=36    xoffset=0     yoffset=6     xadvance=48    page=0  chnl=15
char id=245  x=473   y=98    width=6     height=48    xoffset=36    yoffset=0     xadvance=48    page=0  chnl=15
char id=246  x=93    y=515   width=42    height=30    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=15
char id=247  x=387   y=245   width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=248  x=430   y=245   width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=249  x=0     y=294   width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=250  x=129   y=343   width=42    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=251  x=172   y=343   width=42    height=42    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=252  x=43    y=294   width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=255  x=86    y=294   width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=8211 x=129   y=294   width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=8212 x=172   y=294   width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=8216 x=215   y=294   width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=8217 x=344   y=245   width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=8218 x=258   y=294   width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=8220 x=301   y=294   width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=8221 x=344   y=294   width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=8222 x=387   y=294   width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=8224 x=505   y=49    width=6     height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=8225 x=430   y=294   width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=8226 x=0     y=343   width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=8230 x=215   y=0     width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=8240 x=0     y=98    width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=8249 x=430   y=147   width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=8250 x=0     y=196   width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=8260 x=43    y=98    width=42    height=48    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
