info face="Visitor TT1 BRK" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=28 base=22 scaleW=512 scaleH=600 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="visitor_0.png"
chars count=215
char id=32   x=84    y=123   width=5     height=5     xoffset=-2    yoffset=20    xadvance=19    page=0  chnl=15
char id=33   x=294   y=144   width=7     height=20    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=36    y=171   width=13    height=11    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=35   x=292   y=102   width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=36   x=340   y=27    width=19    height=26    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=37   x=441   y=54    width=20    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=38   x=480   y=27    width=19    height=26    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=39   x=103   y=165   width=7     height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=500   y=117   width=10    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=250   y=144   width=10    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=374   y=141   width=20    height=14    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=43   x=42    y=87    width=20    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=44   x=200   y=165   width=7     height=10    xoffset=-2    yoffset=17    xadvance=6     page=0  chnl=15
char id=45   x=317   y=162   width=13    height=7     xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=46   x=342   y=162   width=7     height=7     xoffset=-2    yoffset=17    xadvance=6     page=0  chnl=15
char id=47   x=126   y=81    width=20    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=48   x=147   y=81    width=20    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=49   x=261   y=144   width=10    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=472   y=96    width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=51   x=210   y=81    width=20    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=52   x=320   y=123   width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=53   x=492   y=96    width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=54   x=0     y=129   width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=55   x=294   y=81    width=20    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=56   x=315   y=81    width=20    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=57   x=336   y=78    width=20    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=58   x=504   y=75    width=7     height=20    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=59   x=361   y=54    width=7     height=23    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=60   x=208   y=144   width=13    height=20    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=61   x=430   y=138   width=20    height=13    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=62   x=180   y=144   width=13    height=20    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=63   x=441   y=75    width=20    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=64   x=80    y=129   width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=65   x=100   y=123   width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=66   x=120   y=123   width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=67   x=140   y=123   width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=68   x=160   y=123   width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=69   x=180   y=123   width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=70   x=200   y=123   width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=71   x=220   y=123   width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=72   x=60    y=129   width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=73   x=210   y=102   width=20    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=74   x=40    y=129   width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=75   x=189   y=102   width=20    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=76   x=20    y=129   width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=77   x=105   y=81    width=20    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=78   x=432   y=96    width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=79   x=399   y=54    width=20    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=80   x=412   y=96    width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=81   x=340   y=54    width=20    height=23    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=82   x=392   y=96    width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=83   x=372   y=99    width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=84   x=357   y=78    width=20    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=85   x=352   y=99    width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=86   x=462   y=54    width=20    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=87   x=0     y=87    width=20    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=21    y=87    width=20    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=89   x=312   y=102   width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=90   x=84    y=81    width=20    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=91   x=283   y=144   width=10    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=452   y=96    width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=93   x=272   y=144   width=10    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=78    y=171   width=13    height=11    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=216   y=165   width=20    height=7     xoffset=-2    yoffset=23    xadvance=19    page=0  chnl=15
char id=96   x=127   y=165   width=7     height=11    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=252   y=102   width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=98   x=168   y=81    width=20    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=99   x=160   y=144   width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=100  x=140   y=144   width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=101  x=120   y=144   width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=102  x=80    y=150   width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=103  x=60    y=150   width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=104  x=40    y=150   width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=105  x=504   y=54    width=7     height=20    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=106  x=20    y=150   width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=107  x=231   y=81    width=20    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=108  x=0     y=150   width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=109  x=480   y=117   width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=110  x=460   y=117   width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=111  x=378   y=75    width=20    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=112  x=440   y=117   width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=113  x=319   y=54    width=20    height=23    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=114  x=420   y=117   width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=115  x=380   y=120   width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=116  x=399   y=75    width=20    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=117  x=360   y=120   width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=118  x=420   y=75    width=20    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=119  x=340   y=123   width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=120  x=462   y=75    width=20    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=121  x=168   y=102   width=20    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=122  x=42    y=108   width=20    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=123  x=194   y=144   width=13    height=20    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=124  x=61    y=0     width=7     height=32    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=125  x=222   y=144   width=13    height=20    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=126  x=472   y=138   width=19    height=13    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=127  x=147   y=102   width=20    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=128  x=105   y=102   width=20    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=129  x=84    y=102   width=20    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=141  x=63    y=108   width=20    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=142  x=21    y=108   width=20    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=143  x=483   y=75    width=20    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=144  x=189   y=81    width=20    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=157  x=483   y=54    width=20    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=158  x=231   y=102   width=20    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=160  x=90    y=123   width=5     height=5     xoffset=-2    yoffset=20    xadvance=19    page=0  chnl=15
char id=161  x=302   y=144   width=7     height=20    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=162  x=460   y=27    width=19    height=26    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=163  x=0     y=108   width=20    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=164  x=126   y=102   width=20    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=165  x=240   y=123   width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=166  x=69    y=0     width=7     height=32    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=167  x=240   y=27    width=19    height=26    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=168  x=155   y=165   width=19    height=10    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=169  x=220   y=27    width=19    height=26    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=170  x=338   y=144   width=10    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=171  x=451   y=138   width=20    height=13    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=172  x=135   y=165   width=19    height=10    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=173  x=279   y=165   width=20    height=7     xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=174  x=200   y=27    width=19    height=26    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=175  x=237   y=165   width=20    height=7     xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=176  x=395   y=141   width=13    height=14    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=177  x=63    y=87    width=20    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=178  x=360   y=141   width=13    height=16    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=179  x=324   y=144   width=13    height=17    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=180  x=92    y=171   width=10    height=11    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=181  x=180   y=27    width=19    height=26    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=182  x=252   y=81    width=20    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=183  x=492   y=138   width=13    height=13    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=184  x=189   y=165   width=10    height=10    xoffset=-2    yoffset=20    xadvance=9     page=0  chnl=15
char id=185  x=349   y=144   width=10    height=17    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=186  x=310   y=144   width=13    height=17    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=187  x=409   y=138   width=20    height=13    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=188  x=203   y=0     width=20    height=26    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=189  x=182   y=0     width=20    height=26    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=190  x=119   y=0     width=20    height=26    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=191  x=280   y=123   width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=192  x=140   y=27    width=19    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=193  x=120   y=27    width=19    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=194  x=100   y=27    width=19    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=195  x=80    y=27    width=19    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=196  x=60    y=33    width=19    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=197  x=40    y=33    width=19    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=198  x=300   y=123   width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=199  x=20    y=33    width=19    height=26    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=200  x=0     y=33    width=19    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=201  x=490   y=0     width=19    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=202  x=470   y=0     width=19    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=203  x=450   y=0     width=19    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=204  x=430   y=0     width=19    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=205  x=161   y=0     width=20    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=206  x=410   y=0     width=19    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=207  x=77    y=0     width=20    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=208  x=400   y=117   width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=209  x=370   y=0     width=19    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=210  x=350   y=0     width=19    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=211  x=140   y=0     width=20    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=212  x=20    y=60    width=19    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=213  x=98    y=0     width=20    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=214  x=245   y=0     width=20    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=215  x=0     y=171   width=13    height=13    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=216  x=273   y=81    width=20    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=217  x=390   y=0     width=19    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=218  x=0     y=60    width=19    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=219  x=360   y=27    width=19    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=220  x=300   y=27    width=19    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=221  x=280   y=27    width=19    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=222  x=260   y=27    width=19    height=26    xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=223  x=100   y=144   width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=224  x=160   y=27    width=19    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=225  x=260   y=54    width=19    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=226  x=240   y=54    width=19    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=227  x=220   y=54    width=19    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=228  x=200   y=54    width=19    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=229  x=180   y=54    width=19    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=230  x=272   y=102   width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=231  x=160   y=54    width=19    height=26    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=232  x=140   y=54    width=19    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=233  x=120   y=54    width=19    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=234  x=100   y=54    width=19    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=235  x=80    y=54    width=19    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=236  x=308   y=54    width=10    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=237  x=500   y=27    width=10    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=238  x=294   y=54    width=13    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=239  x=280   y=54    width=13    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=240  x=332   y=102   width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=241  x=60    y=60    width=19    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=242  x=40    y=60    width=19    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=243  x=329   y=0     width=20    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=244  x=320   y=27    width=19    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=245  x=308   y=0     width=20    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=246  x=287   y=0     width=20    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=247  x=236   y=144   width=13    height=20    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=248  x=420   y=54    width=20    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=249  x=440   y=27    width=19    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=250  x=420   y=27    width=19    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=251  x=400   y=27    width=19    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=252  x=380   y=27    width=19    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=253  x=266   y=0     width=20    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=254  x=41    y=0     width=19    height=32    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=255  x=224   y=0     width=20    height=26    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=8211 x=331   y=162   width=10    height=7     xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=8212 x=300   y=165   width=16    height=7     xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=8216 x=119   y=165   width=7     height=11    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8217 x=111   y=165   width=7     height=11    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8218 x=208   y=165   width=7     height=10    xoffset=-2    yoffset=17    xadvance=6     page=0  chnl=15
char id=8220 x=50    y=171   width=13    height=11    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=8221 x=64    y=171   width=13    height=11    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=8222 x=175   y=165   width=13    height=10    xoffset=-2    yoffset=17    xadvance=12    page=0  chnl=15
char id=8224 x=21    y=0     width=19    height=32    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=8225 x=0     y=0     width=20    height=32    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=8226 x=260   y=123   width=19    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=8230 x=258   y=165   width=20    height=7     xoffset=-2    yoffset=17    xadvance=19    page=0  chnl=15
char id=8240 x=369   y=54    width=29    height=20    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=8249 x=25    y=171   width=10    height=13    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=8250 x=14    y=171   width=10    height=13    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
