<html><head><title>Modul zum senden von Daten per POST reference</title>
<link rel=stylesheet Type=text/css href='../../../../doc/bmxstyle.css'>
</head><body>
<table width=100% cellspacing=0><tr align=center><td class=small>&nbsp;</td>
<td class=small width=1%><b>makegame.postdata:</b></td>
<td class=small width=1%><a href=#modinfo class=small>Modinfo</a></td>
<td class=small width=1%><a href='../../../../mod/makegame.mod/postdata.mod/postdata.bmx' class=small>Source</a></td>
<td class=small>&nbsp;</td></tr></table>
<h1>Modul zum senden von Daten per POST</h1>
<h2 id=modinfo>Module Information</h2>
<table width=100%>
<tr><th width=1%>Version</th><td>0.10</td></tr>
<tr><th width=1%>Author</th><td>Jens [bruZard] Henschel</td></tr>
<tr><th width=1%>License</th><td>LGPL</td></tr>
<tr><th width=1%>Modserver</th><td>makegame</td></tr>
<tr><th width=1%>History</th><td>0.10 Release</td></tr>
<tr><th width=1%>History</th><td>erstes Release</td></tr>
</body></html>
