<html><head><title>Buffered Stream reference</title>
<link rel=stylesheet Type=text/css href='../../../../doc/bmxstyle.css'>
</head><body>
<table width=100% cellspacing=0><tr align=center><td class=small>&nbsp;</td>
<td class=small width=1%><b>koriolis.bufferedstream:</b></td>
<td class=small width=1%><a href=#functions class=small>Functions</a></td>
<td class=small width=1%><a href=#modinfo class=small>Modinfo</a></td>
<td class=small width=1%><a href='../../../../mod/koriolis.mod/bufferedstream.mod/bufferedstream.bmx' class=small>Source</a></td>
<td class=small>&nbsp;</td></tr></table>
<h1>Buffered Stream</h1>
This module gives access to a stream wrapper that buffers the data read by the underlying buffer.<br/>
When reading from a particular stream involves costly operations, wrapping it with a TBufferedStream can amortize the cost of reading.
TBufferedStream is used in particular in conjunction with TZipStream, to amortize the high cost of TZipStream.Seek().<br/>
A buffered stream can also be specified via the stream protocol "buf". By example, OpenSteram("buf::myFile.txt").
<h2><a name=functions></a>Functions Summary</h2><table class=doc width=100%>
<tr><td class=docleft width=1%><a href=#CreateBufferedStream>CreateBufferedStream</a></td><td class=docright>
Creates and return a buffered stream from around an existing stream (or url).
</td></tr>
</table>
<h2
 id=functionsdet>Functions
</h2>
<table class=doc width=100% cellspacing=3 id=CreateBufferedStream>
<tr><td class=doctop colspan=2>Function CreateBufferedStream:TStream(url:Object, bufSize%=4096, bForce%=False)</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>Creates and return a buffered stream from around an existing stream (or url).</td></tr>
</table>
<br>
<h2 id=modinfo>Module Information</h2>
<table width=100%>
<tr><th width=1%>Version</th><td>1.0</td></tr>
<tr><th width=1%>Author</th><td>R�gis JEAN-GILLES (Koriolis)</td></tr>
<tr><th width=1%>License</th><td>Public Domain</td></tr>
</body></html>
