;-= Settings.ini =-
;This is the 'INVADERS CORRUPTION' settings file - tweak at your own risk/leisure!
;If the game will not work for you, you can try the DirectX renderer
;by uncommenting it - e.g. removing the ; in front of the line - 
;and commenting the OpenGL line. Be aware that the DirectX renderer lacks
;several features and thus doesn't look & run as good.
;
;(c)2011 Manuel van Dyck

[DISPLAY]
;Display screen resolution, change to anyt resolution you Want
;For best results use 4:3, 16:9 or 16:10 aspect ratio resolutions
;Toggle the WIDESCREEN setting according to the aspect of the resolution
;FORCE_RES forces the set resolution, without testing is your system is compatible
;REFRESHRATE defaults to 60 hertz, change where necessary
SCREEN_WIDTH=1280
SCREEN_HEIGHT=800
BITS_PER_PIXEL=32
REFRESHRATE=60
WIDESCREEN=1
FULL_SCREEN=0
V_SYNC=0
FORCE_RES=0

[GRAPHICS]
;Particle density specifies value in percent (40-250)
;PURE_BLACKS enables fully dark black (R0,G0,B0) but as
;result BLOOM and BACKBUFFER effects don't look as nice
;GRAPHICS driver defaults to OpenGL; DirectX has less features
;BACKBUFFER_RES defines the resolution of the secondary renderer
;use power-of-two numbers not larger than the current display resolution
GRAPHICS_DRIVER=OpenGL
;GRAPHICS_DRIVER=DirectX
PARTICLE_DENSITY=100
MOTION_BLUR=2
BACKBUFFER_ENABLE=1
BACKBUFFER_RES=512
SCREEN_SHAKE=1
PURE_BLACKS=0

[SOUND]
;Volume goes from 0 to 100, where 0 is off
;Audio mode can be either STEREO positional audio or MONO (for laptop speakers)
SOUND_VOLUME=80
MUSIC_VOLUME=50
AUDIO_MODE=STEREO

[GENERATIVE]
;The RANDOM_SEED is used to generate all game content
;feel free to change it here, or in game the effect is the same
RANDOM_SEED=MEHLHANS

[OPTIONS]
;CURSOR_TYPE defines the way the mouse cursor looks (1-12)
;BACKGROUND_TYPE defines the way the background looks (0-16)
;16 = BACKGROUND_TYPE defined by the current seed (default behavior)
;PLAYER NAME is obviously your player's name, used for Hi-scores
BACKGROUND_TYPE=8
CURSOR_TYPE=2
PLAYER_NAME=YOURS TRULY

[INPUT_DEVICE]
;INPUT METHOD Specifies the controller (0=Keyboard, 1=Mouse, 2=Mouse relative, 3=Joystick, 4=Dual analog pad)
;Default setting is 1 (Mouse Control)
INPUT_METHOD=1

[CONTROL-SETUP]
;MOUSE_SENSIVITY defines how quickly the cursor reacts to mouse movements
;The JOY_DEADZONE_ADJUST sets the threshold where analog input is ignored
;AUTOFIRE enables or disables automatic firing
MOUSE_SENSIVITY=10
JOY_DEADZONE_ADJUST=1
AUTOFIRE=0

[KEYBOARD]
;Keyboard movement
KB_MOVE_UP=87
KB_MOVE_DOWN=83
KB_MOVE_LEFT=65
KB_MOVE_RIGHT=68
KB_SHOOT_CANNON=163
KB_SHOOT_BOMB=165

[MOUSE]
;Mouse movement
M_MOVE_UP=87
M_MOVE_DOWN=83
M_MOVE_LEFT=65
M_MOVE_RIGHT=68
M_SHOOT_CANNON=1
M_SHOOT_BOMB=2

[JOYPAD]
;Joypad movement
JOY_MOVE_UP=0
JOY_MOVE_DOWN=0
JOY_MOVE_LEFT=0
JOY_MOVE_RIGHT=0
JOY_SHOOT_CANNON=0
JOY_SHOOT_BOMB=0

[DUAL ANALOG JOYPAD]
;Dual analog stick movement
DUO_MOVE_UP=0
DUO_MOVE_DOWN=0
DUO_MOVE_LEFT=0
DUO_MOVE_RIGHT=0
DUO_SHOOT_CANNON=0
DUO_SHOOT_BOMB=0
DUO_AIM_UP=0
DUO_AIM_DOWN=0
DUO_AIM_LEFT=0
DUO_AIM_RIGHT=0

[INTERNET]
;The unique user ID is generated from your seed value and some randomness
;It uniquely identifies your online scores, so that you can keep track of your positioning
;It is recommended, but not neccessary that you keep this ID the same throughout your play
UNIQUE_ID=aCEGD6EHEIPSOGD4bnHMN47
