<html><head><title>Gaphics/Aspect reference</title>
<link rel=stylesheet Type=text/css href='../../../../doc/bmxstyle.css'>
</head><body>
<table width=100% cellspacing=0><tr align=center><td class=small>&nbsp;</td>
<td class=small width=1%><b>ODD.Aspect:</b></td>
<td class=small width=1%><a href=#functions class=small>Functions</a></td>
<td class=small width=1%><a href=#modinfo class=small>Modinfo</a></td>
<td class=small width=1%><a href='../../../../mod/odd.mod/aspect.mod/aspect.bmx' class=small>Source</a></td>
<td class=small>&nbsp;</td></tr></table>
<h1>Gaphics/Aspect</h1>
<h2><a name=functions></a>Functions Summary</h2><table class=doc width=100%>
<tr><td class=docleft width=1%><a href=#AspectCls>AspectCls</a></td><td class=docright>
Clears the screen and border.
</td></tr>
<tr><td class=docleft width=1%><a href=#AspectMouseX>AspectMouseX</a></td><td class=docright>
Get virtual mouse X coordinate.
</td></tr>
<tr><td class=docleft width=1%><a href=#AspectMouseY>AspectMouseY</a></td><td class=docright>
Get virtual mouse Y coordinate.
</td></tr>
<tr><td class=docleft width=1%><a href=#AspectResolutionHeight>AspectResolutionHeight</a></td><td class=docright>
Get virtual graphics resolution heght.
</td></tr>
<tr><td class=docleft width=1%><a href=#AspectResolutionWidth>AspectResolutionWidth</a></td><td class=docright>
Get virtual graphics resolution width.
</td></tr>
<tr><td class=docleft width=1%><a href=#GetAspectOrigin>GetAspectOrigin</a></td><td class=docright>
Get the current origin position.
</td></tr>
<tr><td class=docleft width=1%><a href=#GetAspectViewport>GetAspectViewport</a></td><td class=docright>
Get viewport values.
</td></tr>
<tr><td class=docleft width=1%><a href=#MoveAspectMouse>MoveAspectMouse</a></td><td class=docright>
Move the virtual mouse.
</td></tr>
<tr><td class=docleft width=1%><a href=#SetAspectColor>SetAspectColor</a></td><td class=docright>
Sets the border color for modes that have a border.
</td></tr>
<tr><td class=docleft width=1%><a href=#SetAspectOrigin>SetAspectOrigin</a></td><td class=docright>
Sets the draw origin.
</td></tr>
<tr><td class=docleft width=1%><a href=#SetAspectResolution>SetAspectResolution</a></td><td class=docright>
Sets a virtual graphics resolution.
</td></tr>
<tr><td class=docleft width=1%><a href=#SetAspectViewport>SetAspectViewport</a></td><td class=docright>
Set drawing viewport.
</td></tr>
<tr><td class=docleft width=1%><a href=#SwitchAspectMode>SwitchAspectMode</a></td><td class=docright>
Switches the aspect ratio correction mode.
</td></tr>
</table>
<h2
 id=functionsdet>Functions
</h2>
<table class=doc width=100% cellspacing=3 id=AspectCls>
<tr><td class=doctop colspan=2>Function AspectCls()</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>Clears the screen and border.</td></tr>
<tr><td class=docleft width=1%>Information</td><td class=docright>Use this function to clear the screen and border. Use <a href=#Cls>Cls</a> to only clear the virtual display area.</td></tr>
</table>
<br>
<table class=doc width=100% cellspacing=3 id=AspectMouseX>
<tr><td class=doctop colspan=2>Function AspectMouseX:Float()</td></tr>
<tr><td class=docleft width=1%>Returns</td><td class=docright>Mouse X position.</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>Get virtual mouse X coordinate.</td></tr>
<tr><td class=docleft width=1%>Information</td><td class=docright>Use in place of <a href=#VirtualMouseX>VirtualMouseX</a>.</td></tr>
</table>
<br>
<table class=doc width=100% cellspacing=3 id=AspectMouseY>
<tr><td class=doctop colspan=2>Function AspectMouseY:Float()</td></tr>
<tr><td class=docleft width=1%>Returns</td><td class=docright>Mouse Y position.</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>Get virtual mouse Y coordinate.</td></tr>
<tr><td class=docleft width=1%>Information</td><td class=docright>Use instead of <a href=#VirtualMouseY>VirtualMouseY</a>.</td></tr>
</table>
<br>
<table class=doc width=100% cellspacing=3 id=AspectResolutionHeight>
<tr><td class=doctop colspan=2>Function AspectResolutionHeight:Float()</td></tr>
<tr><td class=docleft width=1%>Returns</td><td class=docright>Virtual height.</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>Get virtual graphics resolution heght.</td></tr>
</table>
<br>
<table class=doc width=100% cellspacing=3 id=AspectResolutionWidth>
<tr><td class=doctop colspan=2>Function AspectResolutionWidth:Float()</td></tr>
<tr><td class=docleft width=1%>Returns</td><td class=docright>Virtual width.</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>Get virtual graphics resolution width.</td></tr>
</table>
<br>
<table class=doc width=100% cellspacing=3 id=GetAspectOrigin>
<tr><td class=doctop colspan=2>Function GetAspectOrigin( x:Float Var, y:Float Var )</td></tr>
<tr><td class=docleft width=1%>Returns</td><td class=docright>The horizontal and vertical position of the current origin.</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>Get the current origin position.</td></tr>
</table>
<br>
<table class=doc width=100% cellspacing=3 id=GetAspectViewport>
<tr><td class=doctop colspan=2>Function GetAspectViewport( x:Int Var,y:Int Var,width:Int Var,height:Int Var )</td></tr>
<tr><td class=docleft width=1%>Returns</td><td class=docright>The horizontal, vertical, width and height values of the current Viewport in the variables supplied.</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>Get viewport values.</td></tr>
<tr><td class=docleft width=1%>Information</td><td class=docright>Use insted of <a href=#GetViewport>GetViewport</a>.</td></tr>
</table>
<br>
<table class=doc width=100% cellspacing=3 id=MoveAspectMouse>
<tr><td class=doctop colspan=2>Function MoveAspectMouse( x:Float, y:Float )</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>Move the virtual mouse.</td></tr>
</table>
<br>
<table class=doc width=100% cellspacing=3 id=SetAspectColor>
<tr><td class=doctop colspan=2>Function SetAspectColor( red:Int, green:Int, blue:Int )</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>Sets the border color for modes that have a border.</td></tr>
<tr><td class=docleft width=1%>Information</td><td class=docright>Sets the color that the border will be cleared with. See <a href=#AspectCls>AspectCls</a> for how to clear the border.</td></tr>
</table>
<br>
<table class=doc width=100% cellspacing=3 id=SetAspectOrigin>
<tr><td class=doctop colspan=2>Function SetAspectOrigin( x:Float, y:Float )</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>Sets the draw origin.</td></tr>
<tr><td class=docleft width=1%>Information</td><td class=docright>Use instead of <a href=#SetOrigin>SetOrigin</a> to set the draw origin of the display.</td></tr>
</table>
<br>
<table class=doc width=100% cellspacing=3 id=SetAspectResolution>
<tr><td class=doctop colspan=2>Function SetAspectResolution( width:Float, height:Float, mode:Int=ASPECT_KEEP )</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>Sets a virtual graphics resolution.</td></tr>
<tr><td class=docleft width=1%>Information</td><td class=docright>Similar to <a href=#SetVirtualResolution>SetVirtualResolution</a> this function allows you to set a 'virtual' resolution independent of the graphics resolution.
<p>
This allows you to design an application to work at a fixed resolution, say 640 by 480, and run it at any graphics resolution.
<p>
<b>mode</b> allows you to specify how mismatched aspect ratios are handled. The available modes are:
<table><tr><td> <b>ASPECT_KEEP</b></td><td>Keeps the previously set mode
</td></tr><tr><td><b>ASPECT_STRETCH</b></td><td>Stretches/distorts the display to fit the screen
</td></tr><tr><td><b>ASPECT_LETTERBOX_FILL</b></td><td>Scales the display to fit the screen but maintains it's aspect ratio. Any draw space left around it is <b>not</b> clipped
</td></tr><tr><td><b>ASPECT_LETTERBOX_BORDER</b></td><td>Scales the display to fit the screen but maintains it's aspect ratio. Any draw space left around it is clipped
</td></tr><tr><td><b>ASPECT_BESTFIT_FILL</b></td><td>Scales the display by whole numbers only whilst maintaining it's aspect ratio. Any draw space left around it is <b>not</b> clipped
</td></tr><tr><td><b>ASPECT_BESTFIT_BORDER</b></td><td>Scales the display by whole numbers only whilst maintaining it's aspect ratio. Any draw space left around it is clipped</table>
<p>
<b>ASPECT_BESTFIT_BORDER</b> may not display corectly with some drivers.</td></tr>
</table>
<br>
<table class=doc width=100% cellspacing=3 id=SetAspectViewport>
<tr><td class=doctop colspan=2>Function SetAspectViewport( x:Int, y:Int, width:Int, height:Int )</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>Set drawing viewport.</td></tr>
<tr><td class=docleft width=1%>Information</td><td class=docright>Use in place of <a href=#SetViewport>SetViewport</a>.</td></tr>
</table>
<br>
<table class=doc width=100% cellspacing=3 id=SwitchAspectMode>
<tr><td class=doctop colspan=2>Function SwitchAspectMode( mode:Int )</td></tr>
<tr><td class=docleft width=1%>Description</td><td class=docright>Switches the aspect ratio correction mode.</td></tr>
<tr><td class=docleft width=1%>Information</td><td class=docright>See <a href=#SetAspectResolution>SetAspectResolution</a> for an explination of the modes.</td></tr>
</table>
<br>
<h2 id=modinfo>Module Information</h2>
<table width=100%>
<tr><th width=1%>Version</th><td>1.0</td></tr>
<tr><th width=1%>Author</th><td>David Williamson</td></tr>
<tr><th width=1%>License</th><td>Public Domain</td></tr>
</body></html>
